1) Instalar cx_Oracle
    Desde un terminal pip install cx_Oracle

In [11]:
import pandas

In [12]:
import cx_Oracle
con = cx_Oracle.connect('user/password@host:port/service')
print(con.version)
con.close()

11.2.0.4.0

In [14]:
con = cx_Oracle.connect('user/password@host:port/service')
cur = con.cursor()
cur.execute('SELECT * FROM NIVEL1.PERSONAS_CUITIFICADAS WHERE ROWNUM<10')
res = cur.fetchall()

for r in res:
    print(r)
    
cur.close()
con.close()

(2272745, 1, 31374096, 1, 31374096, 'ESCOVEDO CLAUDIO FABIAN', None, 1.0, 42629928.0, 1.0, 'DNI', 1.0, 100.0, 'REGLA 1.02: Origen: SYNTIS; Igual Denominacion; Confiabilidad: < 75; Cuit: 20 y 27', 66.5, 'SINTYS', 20313740960.0, 'ESCOVEDO CLAUDIO FABIAN', datetime.datetime(1987, 1, 12, 0, 0), None, None, None, 'ESCOVEDO', 'CLAUDIO FABIAN', None)
(2272746, 1, 30699849, 1, 30699849, 'PACHECO HECTOR FABIAN', None, 2.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, datetime.datetime(2018, 9, 7, 12, 55, 14))
(2272763, 1, 6291270, 1, 6291270, 'LABASTIA ANCELMO LUIS', None, 1.0, 25862580.0, 1.0, 'DNI', 1.0, 100.0, 'REGLA 1.01: Origen: SYNTIS; Igual Denominacion; Confiabilidad: >= 75; Cuit: 20 y 27', 86.25, 'SINTYS', 20062912708.0, 'LABASTIA ANCELMO LUIS', datetime.datetime(1940, 6, 7, 0, 0), None, None, None, 'LABASTIA', 'ANCELMO LUIS', None)
(2272764, 1, 58593138, 1, 58593138, 'ORTIZ JOSE ALBERTO', None, 2.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, datetime.datetime(2018, 9, 7, 12, 55, 14))
(2272766, 1, 18739393, 1, 18739393, 'PIZARRO BARRIA VICTOR SEGUNDO', None, 1.0, 12429297.0, 1.0, 'DNI', 1.0, 100.0, 'REGLA 1.01: Origen: SYNTIS; Igual Denominacion; Confiabilidad: >= 75; Cuit: 20 y 27', 86.25, 'SINTYS', 20187393931.0, 'PIZARRO BARRIA VICTOR SEGUNDO', datetime.datetime(1952, 3, 8, 0, 0), None, None, None, 'PIZARRO BARRIA', 'VICTOR SEGUNDO', None)
(2275944, 1, 40300237, 1, 40300237, 'OLIVA JUAN IGNACIO', None, 1.0, 35571761.0, 1.0, 'DNI', 1.0, 100.0, 'REGLA 1.01: Origen: SYNTIS; Igual Denominacion; Confiabilidad: >= 75; Cuit: 20 y 27', 83.0, 'SINTYS', 20403002373.0, 'OLIVA JUAN IGNACIO', datetime.datetime(1997, 5, 11, 0, 0), None, None, None, 'OLIVA JUAN', 'IGNACIO', None)
(2282480, 1, 26380830, 1, 26380830, 'DOMINGUEZ GABRIELA SUSANA', None, 1.0, 18589764.0, 1.0, 'DNI', 2.0, 100.0, 'REGLA 1.07: Origen: SYNTIS; Igual Denominacion; Confiabilidad: >= 75; Cuit: 23 y 24', 99.0, 'SINTYS', 23263808304.0, 'DOMINGUEZ GABRIELA SUSANA', datetime.datetime(1978, 2, 26, 0, 0), None, None, None, 'DOMINGUEZ', 'GABRIELA SUSANA', None)
(2282481, 1, 14616393, 1, 14616393, 'OLIVA DARDO NICOLAS', None, 1.0, 8945406.0, 1.0, 'DNI', 1.0, 100.0, 'REGLA 1.07: Origen: SYNTIS; Igual Denominacion; Confiabilidad: >= 75; Cuit: 23 y 24', 86.25, 'SINTYS', 23146163939.0, 'OLIVA DARDO NICOLAS', datetime.datetime(1961, 7, 30, 0, 0), None, None, None, 'OLIVA', 'DARDO NICOLAS', None)
(2282508, 1, 28270875, 1, 28270875, 'VERGARA GABRIELA IVON', None, 1.0, 20160265.0, 1.0, 'DNI', 2.0, 100.0, 'REGLA 1.01: Origen: SYNTIS; Igual Denominacion; Confiabilidad: >= 75; Cuit: 20 y 27', 96.5, 'SINTYS', 27282708758.0, 'VERGARA GABRIELA IVON', datetime.datetime(1980, 8, 5, 0, 0), None, None, None, 'VERGARA', 'GABRIELA IVON', None)

In [15]:
con = cx_Oracle.connect('user/password@host:port/service')
sql='SELECT * FROM NIVEL1.PERSONAS_CUITIFICADAS WHERE ROWNUM<10'
dataset = pandas.read_sql(sql , con)
con.close()

In [16]:
dataset[:5]

,PSNID,PTCID,PSNCUIP,PTDID,PSNNUMERODOCUMENTO,PSNDENOMINACION,PSNNOMBRE,PSNNUMERICO07,PSNNUMERICO09,PSNNUMERICO10,...,PSNCARACTER14,PSNNUMERICO15,PSNCARACTER15,PSNFECHA15,PSNCARACTER05,PSNCARACTER06,PSNCARACTER04,C1_LAST_NAME,C1_FIRST_NAME,FECHA_LOTE
0,2272745,1,31374096,1,31374096,ESCOVEDO CLAUDIO FABIAN,None,1.0,42629928.0,1.0,...,SINTYS,2.031374e+10,ESCOVEDO CLAUDIO FABIAN,1987-01-12,None,None,None,ESCOVEDO,CLAUDIO FABIAN,NaT
1,2272746,1,30699849,1,30699849,PACHECO HECTOR FABIAN,None,2.0,NaN,NaN,...,None,NaN,None,NaT,None,None,None,None,None,2018-09-07 12:55:14
2,2272763,1,6291270,1,6291270,LABASTIA ANCELMO LUIS,None,1.0,25862580.0,1.0,...,SINTYS,2.006291e+10,LABASTIA ANCELMO LUIS,1940-06-07,None,None,None,LABASTIA,ANCELMO LUIS,NaT
3,2272764,1,58593138,1,58593138,ORTIZ JOSE ALBERTO,None,2.0,NaN,NaN,...,None,NaN,None,NaT,None,None,None,None,None,2018-09-07 12:55:14
4,2272766,1,18739393,1,18739393,PIZARRO BARRIA VICTOR SEGUNDO,None,1.0,12429297.0,1.0,...,SINTYS,2.018739e+10,PIZARRO BARRIA VICTOR SEGUNDO,1952-03-08,None,None,None,PIZARRO BARRIA,VICTOR SEGUNDO,NaT

In [24]:
sql ='SELECT o.obn_spo_id,'
sql = sql +'       obn_importe_original,'
sql = sql +'       o.obn_id,'
sql = sql +'       o.obn_periodo,'
sql = sql +'       o.obn_cuota'
sql = sql +' FROM   tax.obligaciones@tax o'
sql = sql +' WHERE  o.obn_oga_id IN'
sql = sql +'       (SELECT oga_id'
sql = sql +'        FROM   tax.obligaciones_genericas@tax'
sql = sql +'        WHERE  oga_icp_ipo_id = 2'
sql = sql +"        AND    oga_icp_cco_id IN ('046', '048'))"
sql = sql +' AND    o.obn_fecha_baja IS NULL'
sql = sql +" AND    o.obn_periodo >= '2012'"
sql = sql +' AND    EXISTS (SELECT 1'
sql = sql +'        FROM   tax.periodos_fiscalizados@tax'
sql = sql +'        WHERE  pfi_obn_id = o.obn_id'
sql = sql +'        AND    pfi_fecha_baja IS NULL)'

#print(sql)

con = cx_Oracle.connect('nivel1/MIGRADORES@10.250.2.147:1521/moremigd')
dataset = pandas.read_sql(sql , con)
con.close()

Este query devuelve los sujetos y obligaciones cobradas por procesos de fiscalización, están relacionadas a multas o penalizaciones

In [25]:
dataset[:10]

,OBN_SPO_ID,OBN_IMPORTE_ORIGINAL,OBN_ID,OBN_PERIODO,OBN_CUOTA
0,5773383,9754.96,20160000000021529582,2016,1
1,7689527,124.00,20160000000022345844,2016,3
2,8350407,127.50,20160000000023479544,2016,5
3,4384322,199.00,20150000000025518564,2015,6
4,5515239,91.00,20140000000027108560,2014,12
5,4436509,20773.03,20150000000023586252,2015,1
6,4406099,223.00,20150000000032413264,2015,7
7,5583811,263.00,20160000000023007091,2016,3
8,8213137,3374978.38,20140000000027116663,2014,8
9,4411516,874.50,20150000000027099193,2015,7